# Add Recipes
val anyCoal = <minecraft:coal>;
val anyDirt = <minecraft:dirt>;
val anyDye = <minecraft:dye>;
val anyGoldenApple = <minecraft:golden_apple>;
val anySkull = <minecraft:skull>;
val anySand = <minecraft:sand>;
val anyStone = <minecraft:stone>;
val anyWool = <minecraft:wool>;
val apple = <minecraft:apple>;
val blockOfGold = <minecraft:gold_block>;
val coal = anyCoal.withDamage(0);
val coalOre = <minecraft:coal_ore> * 3;
val cobweb = <minecraft:web> * 3;
val deadBush = <minecraft:deadbush>;
val diamond = <minecraft:diamond>;
val diamondOre = <minecraft:diamond_ore> * 3;
val diamondHorseArmor = <minecraft:diamond_horse_armor>;
val dirt = anyDirt.withDamage(0);
val dragonEgg = <minecraft:dragon_egg>;
val dragonHead = anySkull.withDamage(5);
val elytra = <minecraft:elytra>;
val emerald = <minecraft:emerald>;
val emeraldOre = <minecraft:emerald_ore> * 3;
val enchantedGoldenApple = anyGoldenApple.withDamage(1);
val feather = <minecraft:feather>;
val goldIngot = <minecraft:gold_ingot>;
val goldOre = <minecraft:gold_ore> * 3;
val goldenHorseArmor = <minecraft:golden_horse_armor>;
val ice = <minecraft:ice>;
val ironIngot = <minecraft:iron_ingot>;
val ironOre = <minecraft:iron_ore> * 3;
val lapisLazuli = anyDye.withDamage(4);
val lapisLazuliOre = <minecraft:lapis_ore>;
val leather = <minecrafT:leather>;
val packedIce = <minecraft:packed_ice>;
val podzol = anyDirt.withDamage(2);
val netherQuartz = <minecraft:quartz>;
val netherQuartzOre = <minecraft:quartz_ore> * 3;
val netherStar = <minecraft:nether_star>;
val obsidian = <minecraft:obsidian>;
val paper = <minecraft:paper>;
val redSand = anySand.withDamage(1);
val redstone = <minecraft:redstone>;
val redstoneOre = <minecraft:redstone_ore> * 3;
val roseRed = anyDye.withDamage(1);
val sand = anySand.withDamage(0);
val wheatSeeds = <minecraft:wheat_seeds>;
val sponge = <minecraft:sponge>;
val stick = <minecraft:stick>;
val stone = anyStone.withDamage(0);
val string = <minecraft:string>;
val waterBucket = <minecraft:water_bucket>;
val whiteWool = anyWool.withDamage(0);
recipes.addShaped("coalOre",coalOre,[[stone,coal,stone],[coal,stone,coal],[stone,coal,stone]]);
recipes.addShaped("cobweb",cobweb,[[string,null,string],[null,string,null],[string,null,string]]);
recipes.addShaped("deadBush",deadBush,[[stick,stick,stick],[stick,stick,stick],[null,stick,null]]);
recipes.addShaped("diamondHorseArmor",diamondHorseArmor",[[null,null,diamond],[diamond,whiteWool,diamond],[diamond,diamond,diamond]]);
recipes.addShaped("diamondOre",diamondOre,[[stone,diamond,stone],[diamond,stone,diamond],[stone,diamond,stone]]);
recipes.addShaped("dragonHead",dragonHead,[[null,null,obsidian],[null,dragonEgg,null],[null,null,obsidian]]);
recipes.addShaped("elytra",elytra,[[string,emerald,string],[paper,leather,paper],[feather,null,feather]]);
recipes.addShaped("emeraldOre",emeraldOre,[[stone,emerald,stone],[emerald,stone,emerald],[stone,emerald,stone]]);
recipes.addShaped("enchantedGoldenApple",enchantedGoldenApple,[[blockOfGold,blockOfGold,blockOfGold],[blockOfGold,apple,blockOfGold],[blockOfGold,blockOfGold,blockOfGold]]);
recipes.addShaped("goldenHorseArmor",goldenHorseArmor",[[null,null,goldIngot],[goldIngot,whiteWool,goldIngot],[goldIngot,goldIngot,goldIngot]]);
recipes.addShaped("goldOre",goldOre,[[stone,goldIngot,stone],[goldIngot,stone,goldIngot],[stone,goldIngot,stone]]);
recipes.addShaped("ironHorseArmor",ironHorseArmor",[[null,null,ironIngot],[ironIngot,whiteWool,ironIngot],[ironIngot,ironIngot,ironIngot]]);
recipes.addShaped("ironOre",ironOre,[[stone,ironIngot,stone],[ironIngot,stone,ironIngot],[stone,ironIngot,stone]]);
recipes.addShaped("lapisLazuliOre",lapisLazuliOre,[[stone,lapisLazuli,stone],[lapisLazuli,stone,lapisLazuli],[stone,lapisLazuli,stone]]);
recipes.addShaped("packedIce",packedIce,[[ice,ice,ice],[ice,ice,ice],[ice,ice,ice]]);
recipes.addShaped("podzol",podzol,[[dirt,sand],[sand,dirt]]);
recipes.addShaped("netherQuartzOre",netherQuartzOre,[[stone,netherQuartz,stone],[netherQuartz,stone,netherQuartz],[stone,netherQuartz,stone]]);
recipes.addShaped("redSand",redSand,[[sand,sand,sand],[sand,roseRed,sand],[sand,sand,sand]]);
recipes.addShaped("redstoneOre",redstoneOre,[[stone,redstone,stone],[redstone,stone,redstone],[stone,redstone,stone]]);
recipes.addShaped("sponge",sponge,[[sand,sand,sand],[sand,wheatSeeds,sand],[sand,waterBucket,sand]]);
recipes.addShaped("totemOfUndying",totemOfUndying,[[null,emerald,null],[goldIngot,blockOfGold,goldIngot],[null,netherStar,null]]);
