# Add Recipes
val apple = <minecraft:apple>;
val blockOfGold = <minecraft:gold_block>;
val coal = <minecraft:coal:0>;
val coalOre = <minecraft:coal_ore>;
val cobweb = <minecraft:web>;
val deadBush = <minecraft:deadbush>;
val diamond = <minecraft:diamond>;
val diamondOre = <minecraft:diamond_ore>;
val diamondHorseArmor = <minecraft:diamond_horse_armor>;
val dirt = <minecraft:dirt:0>;
val dragonEgg = <minecraft:dragon_egg>;
val dragonHead = <minecraft:skull:5>;
val elytra = <minecraft:elytra>;
val emerald = <minecraft:emerald>;
val emeraldOre = <minecraft:emerald_ore>;
val enchantedGoldenApple = <minecraft:golden_apple:1>;
val feather = <minecraft:feather>;
val goldIngot = <minecraft:gold_ingot>;
val goldOre = <minecraft:gold_ore>;
val goldenHorseArmor = <minecraft:golden_horse_armor>;
val ice = <minecraft:ice>;
val ironHorseArmor = <minecraft:iron_horse_armor>;
val ironIngot = <minecraft:iron_ingot>;
val ironOre = <minecraft:iron_ore>;
val lapisLazuli = <minecraft:dye:4>;
val lapisLazuliOre = <minecraft:lapis_ore>;
val leather = <minecraft:leather>;
val packedIce = <minecraft:packed_ice>;
val podzol = <minecraft:dirt:2>;
val netherQuartz = <minecraft:quartz>;
val netherQuartzOre = <minecraft:quartz_ore>;
val netherrack = <minecraft:netherrack>;
val netherStar = <minecraft:nether_star>;
val obsidian = <minecraft:obsidian>;
val paper = <minecraft:paper>;
val redSand = <minecraft:sand:1>;
val redstone = <minecraft:redstone>;
val redstoneOre = <minecraft:redstone_ore>;
val roseRed = <minecraft:dye:1>;
val sand = <minecraft:sand:0>;
val wheatSeeds = <minecraft:wheat_seeds>;
val sponge = <minecraft:sponge>;
val stick = <minecraft:stick>;
val stone = <minecraft:stone:0>;
val String = <minecraft:string>;
val totemOfUndying = <minecraft:totem_of_undying>;
val waterBucket = <minecraft:water_bucket>;
val whiteWool = <minecraft:wool:0>;
recipes.addShaped(coalOre * 3,[[stone,coal,stone],[coal,stone,coal],[stone,coal,stone]]);
recipes.addShaped(cobweb * 7,[[String,null,String],[null,String,null],[String,null,String]]);
recipes.addShaped(deadBush,[[stick,stick,stick],[stick,stick,stick],[null,stick,null]]);
recipes.addShaped(diamondHorseArmor,[[null,null,diamond],[diamond,whiteWool,diamond],[diamond,diamond,diamond]]);
recipes.addShaped(diamondOre * 3,[[stone,diamond,stone],[diamond,stone,diamond],[stone,diamond,stone]]);
recipes.addShaped(dragonHead,[[null,null,obsidian],[null,dragonEgg,null],[null,null,obsidian]]);
recipes.addShaped(elytra,[[String,emerald,String],[paper,leather,paper],[feather,null,feather]]);
recipes.addShaped(emeraldOre * 3,[[stone,emerald,stone],[emerald,stone,emerald],[stone,emerald,stone]]);
recipes.addShaped(enchantedGoldenApple,[[blockOfGold,blockOfGold,blockOfGold],[blockOfGold,apple,blockOfGold],[blockOfGold,blockOfGold,blockOfGold]]);
recipes.addShaped(goldenHorseArmor,[[null,null,goldIngot],[goldIngot,whiteWool,goldIngot],[goldIngot,goldIngot,goldIngot]]);
recipes.addShaped(goldOre * 3,[[stone,goldIngot,stone],[goldIngot,stone,goldIngot],[stone,goldIngot,stone]]);
recipes.addShaped(ironHorseArmor,[[null,null,ironIngot],[ironIngot,whiteWool,ironIngot],[ironIngot,ironIngot,ironIngot]]);
recipes.addShaped(ironOre * 3,[[stone,ironIngot,stone],[ironIngot,stone,ironIngot],[stone,ironIngot,stone]]);
recipes.addShaped(lapisLazuliOre * 3,[[stone,lapisLazuli,stone],[lapisLazuli,stone,lapisLazuli],[stone,lapisLazuli,stone]]);
recipes.addShaped(packedIce,[[ice,ice,ice],[ice,ice,ice],[ice,ice,ice]]);
recipes.addShaped(podzol,[[dirt,sand],[sand,dirt]]);
recipes.addShaped(netherQuartzOre * 3,[[netherrack,netherQuartz,netherrack],[netherQuartz,netherrack,netherQuartz],[netherrack,netherQuartz,netherrack]]);
recipes.addShaped(redSand,[[sand,sand,sand],[sand,roseRed,sand],[sand,sand,sand]]);
recipes.addShaped(redstoneOre * 3,[[stone,redstone,stone],[redstone,stone,redstone],[stone,redstone,stone]]);
recipes.addShaped(sponge,[[sand,sand,sand],[sand,wheatSeeds,sand],[sand,waterBucket,sand]]);
recipes.addShaped(totemOfUndying,[[null,emerald,null],[goldIngot,blockOfGold,goldIngot],[null,netherStar,null]]);